<!DOCTYPE html><html><head>
      <title>&#x8BA1;&#x7EC4;&#x590D;&#x4E60;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\15048\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86">&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x6210;&#x539F;&#x7406;</h2>

<p>&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7ED3;&#x6784;&#x7684; 8 &#x4E2A;&#x4F1F;&#x5927;&#x601D;&#x60F3;</p>
<ul>
<li>&#x9762;&#x5411;&#x6469;&#x5C14;&#x5B9A;&#x5F8B;&#x7684;&#x8BBE;&#x8BA1;</li>
<li>&#x4F7F;&#x7528;&#x62BD;&#x8C61;&#x7B80;&#x5316;&#x8BBE;&#x8BA1;</li>
<li>&#x52A0;&#x901F;&#x5927;&#x6982;&#x7387;&#x4E8B;&#x4EF6;</li>
<li>&#x901A;&#x8FC7;&#x5E76;&#x884C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;</li>
<li>&#x901A;&#x8FC7;&#x6D41;&#x6C34;&#x7EBF;&#x63D0;&#x9AD8;&#x6027;&#x80FD;</li>
<li>&#x901A;&#x8FC7;&#x9884;&#x6D4B;&#x63D0;&#x9AD8;&#x6027;&#x80FD;</li>
<li>&#x5B58;&#x50A8;&#x5668;&#x5C42;&#x6B21;</li>
<li>&#x901A;&#x8FC7;&#x5197;&#x4F59;&#x63D0;&#x9AD8;&#x53EF;&#x9760;&#x6027;</li>
</ul>
<p>&#x7EC4;&#x6210;&#x8BA1;&#x7B97;&#x673A;&#x7684;5&#x4E2A;&#x7ECF;&#x5178;&#x90E8;&#x4EF6;&#x662F;&#xFF1A;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x3001;&#x5B58;&#x50A8;&#x5668;&#x3001;&#x6570;&#x636E;&#x901A;&#x8DEF;&#xFF08;&#x8FD0;&#x7B97;&#x5668;&#xFF09;&#x3001;&#x63A7;&#x5236;&#x5668;&#xFF0C;&#x5176;&#x4E2D;&#x6700;&#x540E;&#x4E24;&#x4E2A;&#x90E8;&#x4EF6;&#x901A;&#x5E38;&#x5408;&#x79F0;&#x4E3A;&#x5904;&#x7406;&#x5668;&#x3002;</p>
<p>&#x6307;&#x4EE4;&#x96C6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#xFF08;ISA&#xFF09;&#xFF1A;&#x786C;&#x4EF6;&#x548C;&#x5E95;&#x5C42;&#x8F6F;&#x4EF6;&#x4E4B;&#x95F4;&#x7684;&#x63A5;&#x5C39;<br>
&#x5E94;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x63A5;&#x53E3;&#xFF08;ABI&#xFF09;&#xFF1A;&#x63D0;&#x4F9B;&#x7ED9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x57FA;&#x672C;&#x6307;&#x4EE4;&#x96C6;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x63A5;&#x53E3;&#x7684;&#x7EDF;&#x79F0;</p>
<p>&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#xFF08;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF09;&#xFF1A;&#x8BA1;&#x7B97;&#x673A;&#x5B8C;&#x6210;&#x67D0;&#x4EFB;&#x52A1;&#x6240;&#x9700;&#x7684;&#x603B;&#x65F6;&#x95F4;&#xFF0C;&#x5305;&#x62EC;&#x786C;&#x76D8;&#x8BBF;&#x95EE;&#x3001;&#x5185;&#x5B58;&#x8BBF;&#x95EE;&#x3001;I/O &#x6D3B;&#x52A8;&#x3001;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F00;&#x9500;&#x548C; CPU &#x6267;&#x884C;&#x65F6;&#x95F4;&#x7B49;</p>
<p>&#x541E;&#x5410;&#x7387;&#xFF08;&#x5E26;&#x5BBD;&#xFF09;&#xFF1A;&#x5355;&#x4F4D;&#x65F6;&#x95F4;&#x5185;&#x5B8C;&#x6210;&#x7684;&#x4EFB;&#x52A1;&#x6570;&#x91CF;</p>
<p>&#x6027;&#x80FD; = 1 / &#x6267;&#x884C;&#x65F6;&#x95F4;</p>
<p>CPU &#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF1A;&#x6267;&#x884C;&#x67D0;&#x4E00;&#x4EFB;&#x52A1;&#x5728; CPU &#x4E0A;&#x82B1;&#x8D39;&#x7684;&#x65F6;&#x95F4;</p>
<p>&#x7528;&#x6237; CPU &#x65F6;&#x95F4;&#xFF1A;&#x5728;&#x7A0B;&#x5E8F;&#x672C;&#x8EAB;&#x6240;&#x82B1;&#x8D39;&#x7684; CPU &#x65F6;&#x95F4;</p>
<p>&#x7CFB;&#x7EDF; CPU &#x65F6;&#x95F4;&#xFF1A;&#x4E3A;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x800C;&#x82B1;&#x8D39;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x65F6;&#x95F4;</p>
<p>&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#xFF1A;&#x7A7A;&#x8F7D;&#x7CFB;&#x7EDF;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;</p>
<p>CPU &#x6027;&#x80FD;&#xFF1A;&#x7528;&#x6237; CPU &#x65F6;&#x95F4;</p>
<p>&#x65F6;&#x949F;&#x5468;&#x671F;&#x3001;&#x65F6;&#x949F;&#x9891;&#x7387;&#x3001;&#x65F6;&#x949F;&#x957F;&#x5EA6;</p>
<p>&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684; CPU &#x6267;&#x884C;&#x65F6;&#x95F4; = &#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x7684; CPU &#x65F6;&#x949F;&#x5468;&#x671F;&#x6570; * &#x65F6;&#x949F;&#x5468;&#x671F;&#x65F6;&#x95F4; = &#x65F6;&#x949F;&#x5468;&#x671F;&#x6570; / &#x65F6;&#x949F;&#x9891;&#x7387;</p>
<p>CPU &#x65F6;&#x949F;&#x5468;&#x671F;&#x6570; = &#x7A0B;&#x5E8F;&#x6307;&#x4EE4;&#x6570; * &#x6BCF;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x5E73;&#x5747;&#x65F6;&#x949F;&#x5468;&#x671F;&#x6570;</p>
<p>CPI&#xFF1A;clock cycle per instruction</p>
<p>CPU &#x65F6;&#x95F4; = &#x6307;&#x4EE4;&#x6570; * CPI * &#x65F6;&#x949F;&#x5468;&#x671F;&#x65F6;&#x95F4;</p>
<p>SPEC&#xFF1A;&#x57FA;&#x51C6;&#x65F6;&#x95F4;/&#x8FD0;&#x884C;&#x65F6;&#x95F4; &#x7684;&#x51E0;&#x4F55;&#x5E73;&#x5747;&#x503C;</p>
<table>
<thead>
<tr>
<th>name</th>
<th>code</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>$zero</td>
<td>0</td>
<td>&#x5E38;&#x91CF; 0</td>
</tr>
<tr>
<td>$at</td>
<td>1</td>
<td>&#x4FDD;&#x7559;&#x7ED9;&#x6C47;&#x7F16;&#x5668;</td>
</tr>
<tr>
<td>$v0~$v1</td>
<td>2~3</td>
<td>&#x8FD4;&#x56DE;&#x503C;&#x5BC4;&#x5B58;&#x5668;</td>
</tr>
<tr>
<td>$a0~$a3</td>
<td>4~7</td>
<td>&#x53C2;&#x6570;&#x5BC4;&#x5B58;&#x5668;</td>
</tr>
<tr>
<td>$t0~$t7</td>
<td>8~15</td>
<td>&#x4E34;&#x65F6;&#x5BC4;&#x5B58;&#x5668;</td>
</tr>
<tr>
<td>$s0~$s7</td>
<td>16~23</td>
<td>&#x4FDD;&#x5B58;&#x5BC4;&#x5B58;&#x5668;</td>
</tr>
<tr>
<td>$t8~$t9</td>
<td>24~25</td>
<td>&#x4E34;&#x65F6;&#x5BC4;&#x5B58;&#x5668;</td>
</tr>
<tr>
<td>$k0~$k1</td>
<td>26~27</td>
<td>&#x4FDD;&#x7559;&#x7ED9;&#x4E2D;&#x65AD;&#x5904;&#x7406;</td>
</tr>
<tr>
<td>$gp</td>
<td>28</td>
<td>&#x5168;&#x5C40;&#x6307;&#x9488;</td>
</tr>
<tr>
<td>$sp</td>
<td>29</td>
<td>&#x6808;&#x6307;&#x9488;</td>
</tr>
<tr>
<td>$fp</td>
<td>30</td>
<td>&#x5E27;&#x6307;&#x9488;</td>
</tr>
<tr>
<td>$ra</td>
<td>31</td>
<td>&#x8FD4;&#x56DE;&#x5730;&#x5740;</td>
</tr>
</tbody>
</table>
<p>MIPS &#x6307;&#x4EE4;&#x683C;&#x5F0F;</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>31~26</th>
<th>25~21</th>
<th>20~16</th>
<th>15~11</th>
<th>10~06</th>
<th>05~00</th>
</tr>
</thead>
<tbody>
<tr>
<td>R-Type</td>
<td>opcode</td>
<td>$rs</td>
<td>$rt</td>
<td>$rd</td>
<td>shamt</td>
<td>funct</td>
</tr>
<tr>
<td>I-Type</td>
<td>opcode</td>
<td>$rs</td>
<td>$rt</td>
<td>imm</td>
<td></td>
<td></td>
</tr>
<tr>
<td>J-Type</td>
<td>opcode</td>
<td>address</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>R-Type&#xFF1A;<br>
add $rd, $rs, $rt<br>
I-type&#xFF1A;<br>
addi $rt, $rs, imm<br>
lw $rt, imm($rs)<br>
sw $rt, imm($rs)<br>
&#x5206;&#x652F;&#x548C;&#x8DF3;&#x8F6C;&#x7684;&#x5BFB;&#x5740;</p>
<p><font color="red">2.8-2.9 2.11 &#x6CA1;&#x770B;</font></p>
<p>&#x52A0;&#x8F7D;32&#x4F4D;&#x5E38;&#x91CF;&#xFF1A;<br>
lui $rt, imm_hi<br>
ori $rt, $rs, imm_lo</p>
<p><img src="./%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0.assets/image-20230619164131317.png" alt="image-20230619164131317"></p>
<table>
<thead>
<tr>
<th>&#x5BFB;&#x5740;&#x65B9;&#x5F0F;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x4F8B;&#x5B50;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7ACB;&#x5373;&#x6570;&#x5BFB;&#x5740;</td>
<td>&#x64CD;&#x4F5C;&#x6570;&#x4E3A;&#x6307;&#x4EE4;&#x4E2D;&#x7684;&#x7ACB;&#x5373;&#x6570;</td>
<td>addi $rt, $rs, imm</td>
</tr>
<tr>
<td>&#x5BC4;&#x5B58;&#x5668;&#x5BFB;&#x5740;</td>
<td>&#x64CD;&#x4F5C;&#x6570;&#x4E3A;&#x5BC4;&#x5B58;&#x5668;</td>
<td>add $rd, $rs, $rt</td>
</tr>
<tr>
<td>&#x57FA;&#x5740;&#x5BFB;&#x5740;&#xFF08;&#x504F;&#x79FB;&#x5BFB;&#x5740;&#xFF09;</td>
<td>&#x5730;&#x5740;&#x662F;&#x6307;&#x4EE4;&#x4E2D;&#x57FA;&#x5740;&#x5BC4;&#x5B58;&#x5668;&#x548C;&#x7ACB;&#x5373;&#x6570;&#x7684;&#x548C;</td>
<td>lw $rt, imm($rs)</td>
</tr>
<tr>
<td>PC &#x76F8;&#x5BF9;&#x5BFB;&#x5740;</td>
<td>&#x5730;&#x5740;&#x662F; PC &#x548C;&#x6307;&#x4EE4;&#x4E2D;&#x7ACB;&#x5373;&#x6570;&#x7684;&#x548C;</td>
<td>beq $rs, $rt, imm</td>
</tr>
<tr>
<td>&#x4F2A;&#x76F4;&#x63A5;&#x5BFB;&#x5740;</td>
<td>&#x8DF3;&#x8F6C;&#x5730;&#x5740;&#x7531;&#x6307;&#x4EE4;&#x4E2D; 26 &#x4F4D;&#x5B57;&#x6BB5;&#x548C; PC &#x9AD8;&#x4F4D;&#x76F8;&#x8FDE;&#x800C;&#x6210;</td>
<td>j address</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97">&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x7B97;&#x672F;&#x8FD0;&#x7B97;</h2>

<h3 class="mume-header" id="%E6%95%B4%E6%95%B0%E8%A1%A8%E7%A4%BA">&#x6574;&#x6570;&#x8868;&#x793A;</h3>

<p>&#x539F;&#x7801; &#x53CD;&#x7801; &#x8865;&#x7801;&#xFF08;&#x53D6;&#x53CD;&#x52A0;&#x4E00;&#xFF09;</p>
<p>&#x4E0A;&#x6EA2;&#xFF08;&#x6B63;+&#x6B63;&#xFF0C;&#x6B63;-&#x8D1F;&#xFF09;&#xFF1A;&#x5BF9;&#x7B26;&#x53F7;&#x4F4D;&#x4EA7;&#x751F;&#x8FDB;&#x4F4D;</p>
<p>&#x4E0B;&#x6EA2;&#xFF08;&#x8D1F;-&#x6B63;&#xFF0C;&#x8D1F;+&#x8D1F;&#xFF09;&#xFF1A;&#x5BF9;&#x7B26;&#x53F7;&#x4F4D;&#x4EA7;&#x751F;&#x501F;&#x4F4D;</p>
<p>&#x6EA2;&#x51FA;&#xFF1A;&#x4E0B;&#x6EA2;&#x548C;&#x6B63;&#x6EA2; &#x8868;&#x73B0;&#x4E3A;&#x5BF9;&#x7B26;&#x53F7;&#x4F4D;&#x8FDB;&#x4F4D;&#x6216;&#x501F;&#x4F4D;&#xFF0C;&#x7B26;&#x53F7;&#x9519;&#x8BEF;</p>
<h3 class="mume-header" id="%E4%B9%98%E6%B3%95">&#x4E58;&#x6CD5;</h3>

<p><img src="./%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0.assets/image-20230617134144576.png" alt="image-20230617134144576"></p>
<p>&#x63A7;&#x5236;&#x6D4B;&#x8BD5;&#x529F;&#x80FD;&#xFF1A;&#x6D4B;&#x8BD5;&#x4E58;&#x6570;&#x6700;&#x4F4E;&#x4F4D; &#x79FB;&#x4F4D; &#x5FAA;&#x73AF;&#x8BA1;&#x6570;</p>
<p><img src="./%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0.assets/image-20230617134150960.png" alt="image-20230617134150960"></p>
<p>&#x6709;&#x7B26;&#x53F7;&#x4E58;&#x6CD5; &#x5C06;&#x88AB;&#x4E58;&#x6570;&#x548C;&#x4E58;&#x6570;&#x8F6C;&#x5316;&#x4E3A;&#x6B63;&#x6570; &#x5E76;&#x4E14;&#x8BB0;&#x4F4F;&#x7B26;&#x53F7;</p>
<p>&#x5E76;&#x884C;&#x6811;</p>
<h3 class="mume-header" id="%E9%99%A4%E6%B3%95">&#x9664;&#x6CD5;</h3>

<p><img src="./%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0.assets/image-20230617135731692.png" alt="image-20230617135731692"></p>
<p>&#x6BCF;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;</p>
<ul>
<li>&#x4F59;&#x6570; = &#x4F59;&#x6570; - &#x9664;&#x6570;</li>
<li>&#x5224;&#x65AD;&#x4F59;&#x6570;&#x7B26;&#x53F7;
<ul>
<li>&#x5C0F;&#x4E8E; 0&#xFF1A;&#x4F59;&#x6570;&#x52A0;&#x4E0A;&#x9664;&#x6570; &#x5546;&#x5DE6;&#x79FB; &#x6700;&#x4F4E;&#x4F4D;&#x8BBE; 0</li>
<li>&#x5927;&#x4E8E;&#x7B49;&#x4E8E; 0&#xFF1A;&#x5546;&#x5DE6;&#x79FB;&#xFF0C;&#x6700;&#x4F4E;&#x4F4D;&#x8BBE; 1</li>
</ul>
</li>
<li>&#x9664;&#x6570;&#x53F3;&#x79FB;</li>
</ul>
<p>&#x4F18;&#x5316;&#xFF1A;&#x5C06;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x548C;&#x5546;&#x79FB;&#x4F4D;&#x4E0E;&#x51CF;&#x6CD5;&#x540C;&#x65F6;&#x8FDB;&#x884C;</p>
<p>&#x6709;&#x7B26;&#x53F7;&#x9664;&#x6CD5;&#xFF1A;&#x6B63;&#x786E;&#x7684;&#x6709;&#x7B26;&#x53F7;&#x9664;&#x6CD5;&#x7B97;&#x6CD5;&#x5728;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x7B26;&#x53F7;&#x76F8;&#x53CD;&#x65F6;&#x5546;&#x4E3A;&#x8D1F; &#x540C;&#x65F6;&#x4F7F;&#x975E;&#x96F6;&#x4F59;&#x6570;&#x7684;&#x7B26;&#x53F7;&#x548C;&#x88AB;&#x9664;&#x6570;&#x76F8;&#x540C;</p>
<p>SRT&#xFF1A;&#x67E5;&#x8868;&#x731C;&#x6D4B;&#x6BCF;&#x6B65;&#x51E0;&#x4E2A;&#x5546;&#x4F4D;</p>
<h3 class="mume-header" id="%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E8%BF%90%E7%AE%97">&#x6D6E;&#x70B9;&#x6570;&#x7684;&#x8868;&#x793A;&#x4E0E;&#x8FD0;&#x7B97;</h3>

<p>&#x89C4;&#x683C;&#x5316; IEEE754 &#x8F6C;&#x6362;&#x4E3A;&#x4E8C;&#x8FDB;&#x5236;&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x6CD5;</p>
<p>&#x7B26;&#x53F7; &#x5C3E;&#x6570; &#x6307;&#x6570;</p>
<p>&#x4E0B;&#x6EA2;&#xFF1A;&#x8D1F;&#x7684;&#x6307;&#x6570;&#x592A;&#x5927;&#x800C;&#x5BFC;&#x81F4;&#x6307;&#x6570;&#x57DF;&#x653E;&#x4E0D;&#x4E0B;&#x7684;&#x60C5;&#x51B5;</p>
<p>&#x5355;&#x7CBE;&#x5EA6;&#xFF1A;1&#xFF08;&#x7B26;&#x53F7;&#xFF09; + 8&#xFF08;&#x6307;&#x6570;&#xFF09; + 23&#xFF08;&#x5C3E;&#x6570;&#xFF09;</p>
<p>&#x53CC;&#x7CBE;&#x5EA6;&#xFF1A;1&#xFF08;&#x7B26;&#x53F7;&#xFF09; + 11&#xFF08;&#x6307;&#x6570;&#xFF09;+ 52&#xFF08;&#x5C3E;&#x6570;&#xFF09;</p>
<p>&#x6307;&#x6570;&#x57DF; &#x7C7B;&#x4F3C;&#x79FB;&#x7801;&#x7684;&#x8868;&#x793A; -126~127 &#x52A0;&#x4E0A; 127</p>
<p><img src="./%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0.assets/image-20230617143752218.png" alt="image-20230617143752218"></p>
<p>&#x7EDD;&#x5BF9;&#x503C;&#x7684;&#x8303;&#x56F4;</p>
<p><code>+/-</code> <code>1.0000 0000 0000 0000 0000 000</code> <code>-126</code></p>
<p><code>+/-</code> <code>1.1111 1111 1111 1111 1111 111</code> <code>+127</code></p>
<p>&#x53CC;&#x7CBE;&#x5EA6;&#x7684;&#x504F;&#x9636;&#x53D8;&#x4E3A; 1023&#xFF08;-1022~1023&#xFF09;</p>
<h4 class="mume-header" id="%E6%B5%AE%E7%82%B9%E6%95%B0%E5%8A%A0%E6%B3%95">&#x6D6E;&#x70B9;&#x6570;&#x52A0;&#x6CD5;</h4>

<p>&#x4E8C;&#x8FDB;&#x5236;&#x79D1;&#x5B66;&#x8BA1;&#x6570;&#x6CD5;&#x8F6C;&#x6362;</p>
<ul>
<li>&#x6307;&#x6570;&#x8F83;&#x5C0F;&#x7684;&#x6570;&#x5316;&#x4E3A;&#x8F83;&#x5927;&#x6307;&#x6570;&#x7684;&#x5F62;&#x5F0F;</li>
<li>&#x5217;&#x7AD6;&#x5F0F;&#x76F8;&#x52A0;</li>
<li>&#x91CD;&#x65B0;&#x89C4;&#x683C;&#x5316;</li>
<li>&#x56DB;&#x820D;&#x4E94;&#x5165;&#xFF0C;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x53D1;&#x751F;&#x6307;&#x6570;&#x6EA2;&#x51FA; &#x592A;&#x5927;&#x4E0A;&#x6EA2; &#x592A;&#x5C0F;&#x4E0B;&#x6EA2;</li>
</ul>
<h4 class="mume-header" id="%E6%B5%AE%E7%82%B9%E6%95%B0%E4%B9%98%E6%B3%95">&#x6D6E;&#x70B9;&#x6570;&#x4E58;&#x6CD5;</h4>

<p>&#x5148;&#x4E0D;&#x8003;&#x8651;&#x6B63;&#x8D1F;&#x53F7;</p>
<ul>
<li>&#x6307;&#x6570;&#x76F8;&#x52A0;&#xFF08;&#x771F;&#x6B63;&#x7684;&#x6CA1;&#x6709;&#x504F;&#x9636;&#x7684;&#x6307;&#x6570;&#xFF09;</li>
<li>&#x5217;&#x7AD6;&#x5F0F;&#x76F8;&#x4E58;</li>
<li>&#x91CD;&#x65B0;&#x89C4;&#x683C;&#x5316;</li>
<li>&#x56DB;&#x820D;&#x4E94;&#x5165;&#xFF0C;&#x68C0;&#x67E5;&#x6307;&#x6570;&#x662F;&#x5426;&#x6EA2;&#x51FA;</li>
<li>&#x786E;&#x5B9A;&#x7B26;&#x53F7;&#x4F4D;</li>
</ul>
<hr>
<p>&#x4FDD;&#x62A4;&#x4F4D; &#x820D;&#x5165;&#x4F4D; &#x7C98;&#x8D34;&#x4F4D; ulp</p>
<h2 class="mume-header" id="%E5%A4%84%E7%90%86%E5%99%A8">&#x5904;&#x7406;&#x5668;</h2>

<h3 class="mume-header" id="%E5%8D%95%E5%91%A8%E6%9C%9F%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF">&#x5355;&#x5468;&#x671F;&#x6570;&#x636E;&#x901A;&#x8DEF;</h3>

<p>&#x5C06;&#x5B58;&#x50A8;&#x5668;&#x4E2D;&#x7684;&#x6307;&#x4EE4;&#x548C;&#x6570;&#x636E;&#x5206;&#x522B;&#x770B;&#x5F85;&#xFF0C;&#x7531;&#x6B64;&#x5F62;&#x6210;&#x6307;&#x4EE4;&#x5B58;&#x50A8;&#x5668;&#x548C;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5668;</p>
<p>&#x6307;&#x4EE4;&#x5468;&#x671F;</p>
<ul>
<li>
<p>IF&#xFF1A;&#x6839;&#x636E; PC &#x53D6;&#x51FA;&#x6307;&#x4EE4;</p>
<ul>
<li>&#x6307;&#x4EE4;&#x5B58;&#x50A8;&#x5668;</li>
<li>&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;</li>
<li>&#x52A0;&#x6CD5;&#x5668; PC+4</li>
</ul>
</li>
<li>
<p>ID&#xFF1A;&#x5206;&#x6790;&#x6307;&#x4EE4;&#x5B57;&#x6BB5; &#x8BFB;&#x53D6;&#x4E00;&#x4E2A;&#x6216;&#x4E24;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;</p>
<ul>
<li>&#x5BC4;&#x5B58;&#x5668;&#x5806; regfile &#x4E09;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x7F16;&#x53F7; &#x81F3;&#x591A;&#x4E24;&#x4E2A;&#x7528;&#x4E8E;&#x8BFB; &#x81F3;&#x591A;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5199;</li>
<li>&#x5BF9;&#x4E8E;&#x8BBF;&#x5B58;&#x6307;&#x4EE4;&#x548C; beq &#x7684;&#x76F8;&#x5BF9;&#x5730;&#x5740; &#x9700;&#x8981;&#x7B26;&#x53F7;&#x6269;&#x5C55;&#x5230; 32 &#x4F4D;</li>
<li>&#x5BF9;&#x4E8E; beq &#x8FD8;&#x9700;&#x8981;&#x79FB;&#x4F4D;&#x903B;&#x8F91;</li>
</ul>
</li>
<li>
<p>EX&#xFF1A;ALU &#x8FD0;&#x7B97; R &#x578B;&#x6307;&#x4EE4;&#x7684;&#x7ED3;&#x679C;/&#x8BBF;&#x5B58;&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;/beq&#x4E24;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x662F;&#x5426;&#x76F8;&#x7B49;</p>
<ul>
<li>ALU&#xFF08;&#x76EE;&#x7684;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x5DEE;&#x522B;&#xFF09;</li>
<li>R&#xFF1A;&#x7B97;&#x6570;/&#x903B;&#x8F91;&#x8FD0;&#x7B97; &#x8F93;&#x51FA;&#x7ED3;&#x679C;</li>
<li>&#x8BBF;&#x5B58;&#xFF1A;&#x8BA1;&#x7B97;&#x57FA;&#x5730;&#x5740;&#x548C;&#x504F;&#x79FB;&#x91CF;&#x7684;&#x548C;&#xFF0C;&#x5F97;&#x5230;&#x6570;&#x636E;&#x7684;&#x771F;&#x6B63;&#x5730;&#x5740;</li>
<li>&#x5206;&#x652F;&#xFF1A;&#x5C06;&#x4E24;&#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x76F8;&#x51CF;&#xFF0C;&#x6839;&#x636E;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x4E3A; 0 &#x5224;&#x65AD;&#x662F;&#x5426;&#x76F8;&#x7B49;&#xFF1B;&#x52A0;&#x6CD5;&#x5668;&#x5F97;&#x5230;&#x7B26;&#x53F7;&#x6269;&#x5C55;&#x5E76;&#x5DE6;&#x79FB;&#x4E24;&#x4F4D;&#x7684; PC &#x76F8;&#x5BF9;&#x5730;&#x5740;&#xFF0C;&#x4E0E; PC + 4 &#x76F8;&#x52A0;&#x5F97;&#x5230;&#x5206;&#x652F;&#x76EE;&#x6807;&#x5730;&#x5740;</li>
</ul>
</li>
<li>
<p>MEM&#xFF1A;&#x8BBF;&#x5B58;&#x6307;&#x4EE4;&#x5411;&#x5B58;&#x50A8;&#x5668;&#x8BFB;&#x5199;/&#x5206;&#x652F;&#x6307;&#x4EE4;&#x5B8C;&#x6210;&#x5206;&#x652F;</p>
<ul>
<li>ALU &#x8BA1;&#x7B97;&#x57FA;&#x5730;&#x5740;&#x548C;&#x504F;&#x79FB;&#x91CF;&#x7684;&#x548C; &#x5F97;&#x5230;&#x771F;&#x6B63;&#x7684;&#x5730;&#x5740;&#x5E76;&#x4E14;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5668;</li>
<li>&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5668; lw &#x53D6;&#x51FA;&#xFF1B;sw&#x5199;&#x5165;</li>
<li>beq &#x4E0D;&#x8BBF;&#x5B58; &#x4F46;&#x662F;&#x4F1A;&#x5199;&#x56DE; PC &#x51B3;&#x5B9A;&#x5206;&#x652F;&#x662F;&#x5426;&#x53D1;&#x751F;</li>
</ul>
</li>
<li>
<p>WB&#xFF1A;&#x5C06;&#x7ED3;&#x679C;&#x9001;&#x56DE;&#x5BC4;&#x5B58;&#x5668;</p>
<ul>
<li>R &#x578B;&#xFF1A;&#x7ED3;&#x679C;&#x5199;&#x56DE; rd</li>
<li>lw &#x5B58;&#x50A8;&#x5668;&#x6570;&#x636E;&#x5199;&#x56DE; rt</li>
</ul>
</li>
</ul>
<p><img src="./%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0.assets/image-20230617151432901.png" alt="image-20230617151432901"></p>
<p><img src="./%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0.assets/image-20230617151441161.png" alt="image-20230617151441161"></p>
<p><img src="./%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0.assets/image-20230617154231373.png" alt="image-20230617154231373"></p>
<p>&#x6CE8;&#x610F; rt rd &#x5E94;&#x5F53;&#x518D;&#x901A;&#x8FC7;&#x4E00;&#x4E2A; mux&#xFF08;lw &#x548C; sw &#x6307;&#x4EE4;&#xFF09;</p>
<p>&#x5355;&#x5468;&#x671F;&#x5B9E;&#x73B0;&#xFF1A;&#x6BCF;&#x6761;&#x6307;&#x4EE4;&#x90FD;&#x5728;&#x4E00;&#x4E2A;&#x65F6;&#x949F;&#x5468;&#x671F;&#x5185;&#x5B8C;&#x6210; CPI=1 &#x65F6;&#x949F;&#x5468;&#x671F;&#x53D6;&#x51B3;&#x4E8E; lw&#xFF08;&#x4F7F;&#x7528;&#x5168;&#x90E8;&#x4E94;&#x4E2A;&#x9636;&#x6BB5;&#xFF09;&#x7684;&#x65F6;&#x957F;</p>
<p>&#x591A;&#x5468;&#x671F;&#x5B9E;&#x73B0;&#xFF1A;&#x7F29;&#x51CF;&#x65F6;&#x949F;&#x5468;&#x671F;&#x5230;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x957F;&#x5EA6;&#xFF0C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5360;&#x7528;&#x51E0;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x5C31;&#x6267;&#x884C;&#x51E0;&#x4E2A;&#x5468;&#x671F; CPI=4 &#x6216; 5&#xFF0C;&#x65F6;&#x949F;&#x5468;&#x671F;&#x7F29;&#x77ED;&#x5230; 1/5&#xFF0C;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;</p>
<h3 class="mume-header" id="%E5%8D%95%E5%91%A8%E6%9C%9F%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83">&#x5355;&#x5468;&#x671F;&#x63A7;&#x5236;&#x5355;&#x5143;</h3>

<p>ALU &#x63A7;&#x5236;&#x7EBF;</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>ALU control</th>
<th>Semantics</th>
</tr>
</thead>
<tbody>
<tr>
<td>AND</td>
<td>0000</td>
<td>F = A &amp; B (bitwise AND); Z update, V,C=0</td>
</tr>
<tr>
<td>OR</td>
<td>0001</td>
<td>F = A | B (bitwise OR); Z update, V,C=0</td>
</tr>
<tr>
<td>add</td>
<td>0010</td>
<td>F = A + B; Z,V,C update</td>
</tr>
<tr>
<td>sub</td>
<td>0110</td>
<td>F = A - B; Z,V,C update</td>
</tr>
<tr>
<td>slt</td>
<td>0111</td>
<td>F = (A &lt; B) ? 1 : 0</td>
</tr>
<tr>
<td>NOR</td>
<td>1100</td>
<td>F = ~ ( A | B ) (bitwise NOR); Z update, V,C=0</td>
</tr>
</tbody>
</table>
<p>ALUOp aka ALU &#x64CD;&#x4F5C;&#x7801;</p>
<p><strong>&#x4E3B;&#x63A7;&#x5236;&#x5355;&#x5143;</strong>&#x6839;&#x636E;&#x6307;&#x4EE4;&#x64CD;&#x4F5C;&#x7801; &#x5411; <strong>ALU &#x63A7;&#x5236;&#x5355;&#x5143;</strong>&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x4E24;&#x4F4D;&#x7684;&#x63A7;&#x5236;&#x4FE1;&#x53F7; ALUOp&#xFF08;&#x64CD;&#x4F5C;&#x7801;&#xFF09;</p>
<ul>
<li>00 &#x8BBF;&#x5B58;&#x6307;&#x4EE4; &#x57FA;&#x5730;&#x5740;&#x548C;&#x504F;&#x79FB;&#x91CF;&#x76F8;&#x52A0; 0010</li>
<li>01 &#x5206;&#x652F;&#x6307;&#x4EE4; &#x6E90;&#x64CD;&#x4F5C;&#x6570;&#x76F8;&#x51CF; 0110</li>
<li>10 R &#x578B;&#x6307;&#x4EE4; &#x6839;&#x636E; funct &#x786E;&#x5B9A; ALU &#x5B8C;&#x6210;&#x7684; &#x529F;&#x80FD;</li>
</ul>
<p>&#x201C;&#x591A;&#x7EA7;&#x8BD1;&#x7801;&#x201D;</p>
<p><img src="./%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0.assets/image-20230617163257475.png" alt="image-20230617163257475"></p>
<h3 class="mume-header" id="%E6%B5%81%E6%B0%B4%E7%BA%BF">&#x6D41;&#x6C34;&#x7EBF;</h3>

<p>&#x5E76;&#x4E0D;&#x51CF;&#x5C11;&#x5355;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x6307;&#x4EE4;&#x541E;&#x5410;&#x7387;&#x6765;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x5373;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x5904;&#x7406;&#x591A;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x4E0D;&#x540C;&#x9636;&#x6BB5;&#xFF0C;&#x5B9E;&#x73B0;&#x6307;&#x4EE4;&#x7EA7;&#x5E76;&#x884C;</p>
<p>&#x7406;&#x60F3;&#x52A0;&#x901F;&#x6BD4;&#xFF1A;&#x6D41;&#x6C34;&#x7EBF;&#x7EA7;&#x6570;</p>
<ul>
<li>&#x6D41;&#x6C34;&#x7EA7;&#x65F6;&#x95F4;&#x7B49;&#x957F;</li>
<li>&#x6D41;&#x6C34;&#x7EBF;&#x6CA1;&#x6709;&#x5F00;&#x9500;</li>
<li>&#x6307;&#x4EE4;&#x6570;&#x8DB3;&#x591F;&#x5927;</li>
</ul>
<p>&#x6D41;&#x6C34;&#x7EBF;&#x5192;&#x9669;</p>
<ul>
<li>
<p>&#x7ED3;&#x6784;&#x5192;&#x9669;</p>
<p>&#x786C;&#x4EF6;&#x4E0D;&#x652F;&#x6301;&#x591A;&#x6761;&#x6307;&#x4EE4;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x949F;&#x5468;&#x671F;&#x6267;&#x884C;</p>
<p>MIPS &#x5F88;&#x5BB9;&#x6613;&#x907F;&#x514D; &#x7CBE;&#x5FC3;&#x8BBE;&#x8BA1;</p>
</li>
<li>
<p>&#x6570;&#x636E;&#x5192;&#x9669;</p>
<p>&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#x53E6;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x5B8C;&#x6210;&#x800C;&#x9020;&#x6210;&#x6D41;&#x6C34;&#x7EBF;&#x6682;&#x505C;</p>
<p>&#x524D;&#x63A8;/&#x65C1;&#x8DEF;&#xFF08;forwarding/bypassing&#xFF09;</p>
<p>&#x7EA6;&#x5B9A;&#x5BC4;&#x5B58;&#x5668;&#x524D;&#x534A;&#x62CD;&#x5199; &#x540E;&#x534A;&#x62CD;&#x8BFB; &#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E00;&#x4E9B;&#x5192;&#x9669;</p>
<p>&#x76F4;&#x63A5;&#x4ECE;&#x6D41;&#x6C34;&#x7EBF;&#x5BC4;&#x5B58;&#x5668;&#x83B7;&#x53D6;&#x6570;&#x636E;</p>
<p>&#x53D6;&#x6570;-&#x4F7F;&#x7528; &#x963B;&#x585E; &#x5E76;&#x4E0D;&#x771F;&#x7684;&#x585E;&#x5165; nop</p>
<ul>
<li>&#x6E05;&#x7A7A;&#x63A7;&#x5236;&#x4FE1;&#x53F7; &#x4F7F;&#x5176;&#x4E0D;&#x6539;&#x53D8;&#x4EFB;&#x4F55;&#x72B6;&#x6001;&#x5355;&#x5143;&#xFF08;&#x7B49;&#x540C;&#x4E8E;&#x7A7A;&#x6307;&#x4EE4;&#xFF09;</li>
<li>&#x5C06; PC + 4 - 4 &#x91CD;&#x65B0;&#x5199;&#x56DE; &#x91CD;&#x65B0;&#x6267;&#x884C;</li>
</ul>
<p>&#x963B;&#x585E;&#x7531;&#x5192;&#x9669;&#x68C0;&#x6D4B;&#x5355;&#x5143;&#x63A7;&#x5236;&#x5B9E;&#x73B0;</p>
</li>
<li>
<p>&#x63A7;&#x5236;&#x5192;&#x9669;</p>
<p>&#x5206;&#x652F; e.g. beq &#x5728; EX &#x4E4B;&#x540E;&#x624D;&#x80FD;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x5206;&#x652F;</p>
<p>&#x5047;&#x8BBE;&#x5206;&#x652F;&#x4E0D;&#x53D1;&#x9001;&#xFF0C;&#x6267;&#x884C;&#x7D27;&#x8DDF;&#x5728; beq &#x4E4B;&#x540E;&#x7684;&#x6307;&#x4EE4; &#x8DF3;&#x8FC7;&#x5206;&#x652F;</p>
<p>&#x5982;&#x679C;&#x4E0E;&#x6D4B;&#x5931;&#x8D25;&#x4E0D;&#x4EA7;&#x751F;&#x989D;&#x5916;&#x5F00;&#x9500;&#xFF0C;&#x4E14;&#x9884;&#x6D4B;&#x6210;&#x529F;&#x7387;&#x80FD;&#x8FBE;&#x5230;50%&#xFF0C;&#x90A3;&#x5C31;&#x80FD;&#x51CF;&#x5C11; 50% &#x7684;&#x5206;&#x652F;&#x5192;&#x9669;&#x5F00;&#x9500;</p>
<p>&#x52A8;&#x6001;&#x5206;&#x652F;&#x9884;&#x6D4B; &#x5206;&#x652F;&#x9884;&#x6D4B;&#x7F13;&#x5B58;&#xFF08;&#x5206;&#x652F;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#xFF09;</p>
<p>&#x7F29;&#x77ED;&#x5206;&#x652F;&#x5EF6;&#x8FDF; &#x76F8;&#x7B49;&#x68C0;&#x6D4B;&#x5355;&#x5143;</p>
</li>
</ul>
<p>&#x8FC7;&#x6E21;&#x5212;&#x5206;&#x6D41;&#x6C34;&#x7EA7;&#xFF1A;&#x8C03;&#x5EA6;&#x5F00;&#x9500;&#x589E;&#x5927; &#x5206;&#x652F;&#x6027;&#x80FD;&#x4E0B;&#x964D; &#x62B5;&#x6D88;&#x6027;&#x80FD;&#x63D0;&#x5347;</p>
<p>&#x6D41;&#x6C34;&#x7EBF;&#x5BC4;&#x5B58;&#x5668;</p>
<p>&#x8DE8;&#x6D41;&#x6C34;&#x7EBF;&#x7684;&#x6570;&#x636E;&#x4F20;&#x9001; e.g. &#x5BC4;&#x5B58;&#x5668;&#x53F7;</p>
<p>&#x6D41;&#x6C34;&#x7EBF;&#x63A7;&#x5236;&#x4FE1;&#x53F7; &#x4E0E; &#x5355;&#x5468;&#x671F;&#x63A7;&#x5236;&#x4FE1;&#x53F7;&#x7684;&#x79CD;&#x7C7B;&#x3001;&#x6570;&#x91CF;&#x3001;&#x529F;&#x80FD;&#x5B8C;&#x5168;&#x76F8;&#x540C;</p>
<p>&#x8DE8;&#x6D41;&#x6C34;&#x7EA7;&#x7684;&#x63A7;&#x5236;&#x4FE1;&#x53F7;&#x4F20;&#x9001;</p>
<p>&#x6307;&#x4EE4;&#x7EA7;&#x5E76;&#x884C;&#xFF1A;&#x6D41;&#x6C34;&#x7EBF; &#x591A;&#x53D1;&#x5C04; &#xFF08;&#x90FD;&#x901A;&#x8FC7;&#x91CD;&#x53E0;&#x6267;&#x884C;&#x591A;&#x6761;&#x6307;&#x4EE4;&#xFF09;</p>
<p>&#x9759;&#x6001;&#x591A;&#x53D1;&#x5C04;&#xFF1A;&#x591A;&#x53D1;&#x5C04;&#x7531;&#x7F16;&#x8BD1;&#x5668;&#x5B9E;&#x73B0;&#xFF08;&#x8D85;&#x957F;&#x6307;&#x4EE4;&#x5B57;&#xFF09;</p>
<p>&#x52A8;&#x6001;&#x591A;&#x53D1;&#x5C04;&#xFF1A;&#x591A;&#x53D1;&#x5C04;&#x7531;&#x786C;&#x4EF6;&#x5B9E;&#x73B0;&#xFF08;&#x8D85;&#x6807;&#x91CF;&#xFF09;</p>
<h2 class="mume-header" id="%E5%AD%98%E5%82%A8%E5%99%A8%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84">&#x5B58;&#x50A8;&#x5668;&#x5B58;&#x50A8;&#x7ED3;&#x6784;</h2>

<p>&#x5B58;&#x50A8;&#x5668;&#x6280;&#x672F;</p>
<p>L1-L3 cache &#x96C6;&#x6210;&#x5728; CPU &#x4E2D;&#xFF0C;&#x91C7;&#x7528;&#x9759;&#x6001;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x5B58;&#x50A8;&#x5668;&#xFF08;SRAM&#xFF09;&#x96C6;&#x6210;&#x7535;&#x8DEF; &#x6BCF;&#x4E2A;&#x5B57;&#x8282;&#x7531; 6-8 &#x4E2A;&#x6676;&#x4F53;&#x7BA1;&#x7EC4;&#x6210;&#xFF0C;&#x786C;&#x4EF6;&#x89C4;&#x6A21;&#x8F83;&#x5927;</p>
<p>L4 &#x5185;&#x5B58; &#x4E00;&#x7EA7;&#x5B58;&#x50A8;&#x5668; &#x91C7;&#x7528;&#x52A8;&#x6001;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x5B58;&#x50A8;&#x5668;&#xFF08;DRAM&#xFF09;&#x96C6;&#x6210;&#x7535;&#x8DEF; &#x4F7F;&#x7528;&#x7535;&#x5BB9;&#x4FDD;&#x5B58;&#x7535;&#x8377; &#x5468;&#x671F;&#x6027;&#x8BFB;&#x51FA;&#x91CD;&#x65B0;&#x5199;&#x5165; &#x5B8C;&#x6210;&#x5237;&#x65B0;</p>
<p>SRAM &#x548C; DRAM &#x65AD;&#x7535;&#x540E;&#x5F88;&#x5FEB;&#x4F1A;&#x4E22;&#x5931;&#x6570;&#x636E; &#x6613;&#x5931;&#x6027;&#x5B58;&#x50A8;&#x5668;&#xFF08;volatile memory&#xFF09;</p>
<p>L5 &#x4E8C;&#x7EA7;&#x5B58;&#x50A8;&#x5668; &#x8F85;&#x5B58;</p>
<p>&#x73B0;&#x5728;&#x4E2A;&#x4EBA;&#x8BBE;&#x5907;&#x4E2D;&#x66F4;&#x591A;&#x4F7F;&#x7528;&#x95EA;&#x5B58;&#xFF08;flash&#xFF09; &#x7535;&#x53EF;&#x64E6;&#x9664;&#x53EF;&#x7F16;&#x7A0B;&#x53EA;&#x8BFB;&#x5B58;&#x50A8;&#x5668;&#xFF08;EEPROM&#xFF09;</p>
<p>&#x78C1;&#x76D8;&#x548C;&#x95EA;&#x5B58;&#x65AD;&#x7535;&#x540E;&#x4E0D;&#x4E22;&#x5931;&#x6570;&#x636E;&#xFF0C;&#x79F0;&#x4E3A;&#x975E;&#x6613;&#x5931;&#x6027;&#x5B58;&#x50A8;&#x5668;&#xFF08;nonvolatile memory&#xFF09;</p>
<p>&#x6307;&#x4EE4;&#x7684;&#x5C40;&#x90E8;&#x6027;&#x539F;&#x7406;</p>
<ul>
<li>&#x65F6;&#x95F4;&#x5C40;&#x90E8;&#x6027;&#xFF1A;&#x6307;&#x4EE4;&#x4F4D;&#x4E8E;&#x5FAA;&#x73AF;&#x4F53;&#x4E2D;&#xFF0C;&#x53EF;&#x80FD;&#x4E0D;&#x4E45;&#x540E;&#x518D;&#x6B21;&#x88AB;&#x8BBF;&#x95EE;</li>
<li>&#x7A7A;&#x95F4;&#x5C40;&#x90E8;&#x6027;&#xFF1A;&#x5728;&#x5FAA;&#x73AF;&#x4F53;&#x6216;&#x987A;&#x5E8F;&#x6307;&#x4EE4;&#x6D41;&#x4E2D;&#xFF0C;&#x5C06;&#x8981;&#x6267;&#x884C;&#x7684;&#x6307;&#x4EE4;&#x5F80;&#x5F80;&#x5730;&#x5740;&#x76F8;&#x8FD1;</li>
</ul>
<p>&#x6570;&#x636E;&#x7684;&#x5C40;&#x90E8;&#x6027;&#x539F;&#x7406;</p>
<h3 class="mume-header" id="cache">Cache</h3>

<p>CPU &#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x65F6; &#x4F18;&#x5148;&#x8BE2;&#x95EE; cache &#x662F;&#x5426;&#x4FDD;&#x5B58;&#x7740;&#x6240;&#x9700;&#x6570;&#x636E;</p>
<p>&#x547D;&#x4E2D; hit &#x7F3A;&#x5931; miss</p>
<p>&#x547D;&#x4E2D;&#x65F6;&#x95F4;&#xFF1A;&#x8BBF;&#x95EE; cache &#x7684;&#x65F6;&#x95F4;</p>
<p>&#x7F3A;&#x5931;&#x4EE3;&#x4EF7;&#xFF1A;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x6BD4;&#x8BBF;&#x95EE; cache &#x591A;&#x51FA;&#x6765;&#x7684;<strong>&#x989D;&#x5916;&#x65F6;&#x95F4;</strong>&#xFF08;&#x5468;&#x671F;&#x6570;&#xFF09;</p>
<p>&#x8BC4;&#x4EF7;&#x5B58;&#x50A8;&#x5668;&#x6027;&#x80FD; &#x5C06;&#x5468;&#x671F;&#x6570;&#x5206;&#x4E3A; CPU &#x6267;&#x884C;&#x5468;&#x671F;&#x6570; &#x548C; &#x8BBF;&#x5B58;&#x963B;&#x585E;&#x5468;&#x671F;&#x6570;&#x4E24;&#x90E8;&#x5206;</p>
<p>&#x8BBF;&#x5B58;&#x963B;&#x585E;&#x5468;&#x671F;&#x6570; = &#x8BBF;&#x5B58;&#x6B21;&#x6570; * &#x7F3A;&#x5931;&#x7387; * &#x7F3A;&#x5931;&#x4EE3;&#x4EF7;</p>
<h3 class="mume-header" id="%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84">&#x76F4;&#x63A5;&#x6620;&#x5C04;</h3>

<p>&#x5185;&#x5B58;&#x548C; cache &#x88AB;&#x5212;&#x5206;&#x4E3A;&#x4E00;&#x4E9B;<strong>&#x5927;&#x5C0F;&#x76F8;&#x540C;</strong>&#x7684;&#x5757;</p>
<p>cache &#x5757;&#x53F7; = &#x5185;&#x5B58;&#x5757;&#x53F7; % cache &#x5757;&#x6570;</p>
<p>&#x5982;&#x679C; cache &#x5757;&#x6570; &#x662F;&#x4E8C;&#x7684;&#x6B21;&#x65B9;&#x4E2A;&#xFF0C;cache &#x5757;&#x53F7;&#x5373;&#x4E3A;&#x5185;&#x5B58;&#x4E8C;&#x8FDB;&#x5236;<strong>&#x5757;&#x53F7;</strong>&#x7684;&#x540E; n &#x4F4D;</p>
<p><strong>&#x82E5;&#x5185;&#x5B58;&#x4E00;&#x4E2A;&#x5757;&#x5927;&#x5C0F;&#x4E3A; 32 &#x4F4D; &#x6309;&#x5B57;&#x8282;&#x5BFB;&#x5740; &#x90A3;&#x4E48;&#x5185;&#x5B58;&#x5730;&#x5740;&#x4F4E;&#x4E24;&#x4F4D;&#x53EA;&#x786E;&#x5B9A;&#x5B57;&#x8282;&#x4F4D;&#x7F6E;&#x800C;&#x4E0D;&#x786E;&#x5B9A;&#x5757;&#x53F7;&#xFF0C;&#x6B64;&#x65F6;&#x5757;&#x53F7;&#x4E3A;&#x9AD8; 30 &#x4F4D;</strong>&#xFF08;&#x5757;&#x5185;&#x504F;&#x79FB;&#xFF09;</p>
<p>cache &#x5757;&#x53F7; &#x79F0;&#x4E3A; &#x7D22;&#x5F15;&#x4F4D;</p>
<p>&#x4E3A;&#x4E86;&#x786E;&#x5B9A;&#x5177;&#x4F53;&#x662F;&#x54EA;&#x4E2A;&#x5185;&#x5B58;&#x5757; &#x8FD8;&#x9700;&#x8981;&#x7D22;&#x5F15;&#x4F4D;&#x4E4B;&#x524D;&#x7684;&#x9AD8;&#x4F4D;&#x5730;&#x5740;&#xFF08;&#x6807;&#x8BB0;&#x4F4D;&#xFF09;</p>
<p>&#x5185;&#x5B58;&#x5730;&#x5740;&#x6807;&#x8BB0;&#x4F4D; &#x548C; cache &#x4E2D;&#x7684;&#x5730;&#x5740;&#x6807;&#x8BB0;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;</p>
<p>&#x6709;&#x6548;&#x4F4D;&#xFF1A;&#x9632;&#x6B62;&#x65E0;&#x6548;&#x6570;&#x636E;</p>
<p>&#x6709;&#x6548;&#x4F4D;&#x548C;&#x6807;&#x8BB0;&#x4F4D;&#x76F8;&#x7B49;&#x90FD;&#x6EE1;&#x8DB3;&#x65F6;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x547D;&#x4E2D;</p>
<p>cache &#x5B9E;&#x9645;&#x5BB9;&#x91CF; &#x5305;&#x62EC;&#x4E86; &#x6570;&#x636E;&#x9700;&#x8981;&#x7684;&#x5BB9;&#x91CF; &#x548C; &#x6709;&#x6548;&#x4F4D;&#x3001;&#x5730;&#x5740;&#x6807;&#x8BB0;&#x6240;&#x9700;&#x8981;&#x7684;&#x5BB9;&#x91CF;</p>
<p>&#x7F3A;&#x5931;&#x5206;&#x7C7B; 3C &#x6A21;&#x578B;&#xFF08;&#x6839;&#x636E;&#x4EA7;&#x751F;&#x539F;&#x56E0;&#x5206;&#x7C7B;&#xFF09;</p>
<ul>
<li>&#x51B7;&#x542F;&#x52A8;&#x5F3A;&#x5236;&#x7F3A;&#x5931;&#xFF08;compulsory miss&#xFF09;&#x9996;&#x6B21;&#x8BBF;&#x95EE; cache &#x65F6;&#x5FC5;&#x7136;&#x7684;&#x7F3A;&#x5931;</li>
<li>&#x5BB9;&#x91CF;&#x7F3A;&#x5931;&#xFF08;capacity miss&#xFF09;cache &#x5BB9;&#x91CF;&#x4E0D;&#x80FD;&#x5BB9;&#x7EB3;&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x9700;&#x8981;&#x7684;&#x6240;&#x6709;&#x5757; &#x90E8;&#x5206;&#x5757;&#x88AB;&#x66FF;&#x6362;&#x540E;&#x518D;&#x6B21;&#x8C03;&#x5165; cache</li>
<li>&#x51B2;&#x7A81;&#x78B0;&#x649E;&#x7F3A;&#x5931;&#xFF08;conflict miss&#xFF09;&#xFF1A;&#x591A;&#x4E2A;&#x5185;&#x5B58;&#x7ADE;&#x4E89;&#x6620;&#x5C04;&#x5230;&#x540C;&#x4E00;&#x4E2A; cache &#x5757; &#x5BFC;&#x81F4;&#x4ECD;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x5757;&#x88AB;&#x66FF;&#x6362;</li>
</ul>
<p>&#x9002;&#x5F53;&#x589E;&#x52A0;&#x5757;&#x5927;&#x5C0F;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x5229;&#x7528;&#x7A7A;&#x95F4;&#x5C40;&#x90E8;&#x6027;&#xFF0C;&#x663E;&#x8457;&#x51CF;&#x5C11;&#x5F3A;&#x5236;&#x7F3A;&#x5931;</p>
<p>&#x52A0;&#x5927;&#x5BB9;&#x91CF;&#x53EF;&#x4EE5;&#x6539;&#x5584;&#x5BB9;&#x91CF;&#x7F3A;&#x5931;</p>
<p>&#x4F46;&#x662F;&#x968F;&#x7740;&#x5757;&#x6570;&#x7684;&#x4E0D;&#x65AD;&#x51CF;&#x5C11;&#xFF0C;&#x4F1A;&#x56E0;&#x4E3A;&#x7ADE;&#x4E89;&#x66FF;&#x6362;&#x8FC7;&#x4E8E;&#x9891;&#x7E41;&#xFF0C;&#x589E;&#x52A0;&#x51B2;&#x7A81;&#x78B0;&#x649E;&#x7F3A;&#x5931;</p>
<p>&#x66F4;&#x5927;&#x7684;&#x5757;&#x4E5F;&#x610F;&#x5473;&#x7740;&#x4F20;&#x8F93;&#x4E00;&#x5757;&#x6570;&#x636E;&#x7684;&#x65F6;&#x95F4;&#x66F4;&#x957F;&#xFF0C;&#x7F3A;&#x5931;&#x4EE3;&#x4EF7;&#x4E0A;&#x5347;</p>
<p>&#x7F3A;&#x5931;&#x5904;&#x7406;</p>
<ul>
<li>&#x5C06; PC + 4 - 4 &#x5199;&#x56DE; PC &#x5E76;&#x4E14;&#x963B;&#x585E;&#x5904;&#x7406;&#x5668;</li>
<li>&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#xFF0C;&#x5C06;&#x5185;&#x5B58;&#x5757;&#x5199;&#x5165; cache</li>
<li>&#x518D;&#x6B21;&#x8BBF;&#x95EE; cache &#x5E76;&#x4E14;&#x547D;&#x4E2D;</li>
</ul>
<p>CPU &#x628A;&#x65B0;&#x6570;&#x636E;&#x5199;&#x5165;&#x5185;&#x5B58;&#x5757;&#x65F6;&#xFF0C;&#x4E5F;&#x8981;&#x628A;&#x6570;&#x636E;&#x5199;&#x5230; cache&#xFF0C;&#x4FDD;&#x6301;&#x5185;&#x5B58;&#x548C; cache &#x7684;&#x5185;&#x5BB9;&#x4E00;&#x81F4;</p>
<ul>
<li>&#x5199;&#x76F4;&#x8FBE;&#xFF08;write through&#xFF09;&#xFF1A;&#x5199; cache &#x65F6;&#x540C;&#x65F6;&#x5F00;&#x59CB;&#x5199;&#x5185;&#x5B58;
<ul>
<li>&#x5904;&#x7406;&#x5668;&#x5F00;&#x9500;&#x63A5;&#x8FD1;&#x8BBF;&#x5B58;&#x65F6;&#x95F4;&#xFF0C;&#x610F;&#x4E49;&#x4E0D;&#x5927;</li>
<li>&#x6539;&#x8FDB;&#x4E3A;&#x5199;&#x7F13;&#x51B2;&#xFF0C;&#x8F83;&#x5FEB;&#x5199;&#x5165;&#x7F13;&#x51B2;&#x540E;&#x6267;&#x884C;&#x522B;&#x7684;&#x4EFB;&#x52A1;</li>
<li>&#x7531;&#x7F13;&#x51B2;&#x6F2B;&#x6F2B;&#x5C06;&#x6570;&#x636E;&#x5199;&#x5230;&#x5185;&#x5B58;</li>
</ul>
</li>
<li>&#x5199;&#x56DE;&#xFF08;write back&#xFF09;&#xFF1A;&#x53EA;&#x5199;&#x5165; cache&#xFF0C;&#x4EC5;&#x5F53;&#x8FD9;&#x4E2A; cache &#x5757;&#x88AB;&#x7D22;&#x5F15;&#x4F4D;&#x76F8;&#x540C;&#x7684;&#x5176;&#x4ED6;&#x5757;&#x66FF;&#x6362;&#x51FA;&#x53BB;&#x65F6;&#x624D;&#x5C06;&#x4FEE;&#x6539;&#x540E;&#x7684; cache &#x5757;&#x5199;&#x5165;&#x5185;&#x5B58;</li>
</ul>
<p>&#x5199;&#x56DE;&#x901A;&#x5E38;&#x80FD;&#x591F;&#x51CF;&#x5C11;&#x5199;&#x5185;&#x5B58;&#x7684;&#x6B21;&#x6570;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x73B0;&#x8D77;&#x6765;&#x590D;&#x6742;&#x5F97;&#x591A;</p>
<h3 class="mume-header" id="%E5%85%A8%E7%9B%B8%E8%81%94%E6%98%A0%E5%B0%84">&#x5168;&#x76F8;&#x8054;&#x6620;&#x5C04;</h3>

<p>&#x5185;&#x5B58;&#x5757;&#x53EF;&#x80FD;&#x6620;&#x5C04;&#x5230;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A; cache &#x5757;&#xFF08;&#x89C1;&#x7F1D;&#x63D2;&#x9488;&#xFF09;</p>
<p>cache &#x4EE5;&#x6EE1;&#x65F6;&#xFF1A;&#x6700;&#x8FD1;&#x6700;&#x5C11;&#x4F7F;&#x7528;&#xFF08;LRU&#xFF09;&#x66FF;&#x6362; &#x7F3A;&#x5931;&#x7387;&#x66F4;&#x4F4E;</p>
<p>&#x6CA1;&#x6709;&#x7D22;&#x5F15;&#x4F4D;</p>
<p>&#x78B0;&#x649E;&#x7F3A;&#x5931;&#x8F6C;&#x5316;&#x4E3A;&#x5BB9;&#x91CF;&#x7F3A;&#x5931;</p>
<p>&#x67E5;&#x627E;&#x65F6;&#x6BD4;&#x8F83;&#x6BCF;&#x4E00;&#x4F4D;&#x6807;&#x8BB0;&#x4F4D; &#x5F00;&#x9500;&#x8FC7;&#x5927; &#x53EA;&#x9002;&#x7528;&#x4E8E;&#x5757;&#x6570;&#x8F83;&#x5C11;&#x7684; cache</p>
<h3 class="mume-header" id="%E7%BB%84%E7%9B%B8%E8%81%94%E6%98%A0%E5%B0%84">&#x7EC4;&#x76F8;&#x8054;&#x6620;&#x5C04;</h3>

<p>&#x5BF9; cache &#x8FDB;&#x884C;&#x5206;&#x7EC4; &#x6620;&#x5C04;&#x5230;&#x4E00;&#x4E2A;&#x7EC4;</p>
<p>&#x4E00;&#x7EC4;&#x5305;&#x542B; n &#x5757;&#x5219;&#x79F0;&#x4E3A; n &#x8DEF;&#x7EC4;&#x76F8;&#x8054; &#x76F8;&#x8054;&#x5EA6;&#x4E3A; n</p>
<p>&#x76F4;&#x63A5;&#x6620;&#x5C04;&#x53EF;&#x4EE5;&#x89C6;&#x4E3A; n &#x4E3A; 1</p>
<p>&#x5168;&#x76F8;&#x8054;&#x53EF;&#x4EE5;&#x89C6;&#x4E3A; n &#x4E3A;&#x5757;&#x6570;</p>
<p>cache &#x7EC4;&#x53F7; = &#x5185;&#x5B58;&#x5757;&#x53F7; % cache &#x7EC4;&#x6570;</p>
<p>&#x7EC4;&#x53F7;&#x540C;&#x6837;&#x7531;&#x5757;&#x53F7;&#x4F4E;&#x4F4D;&#x4E2D;&#x7684;&#x7D22;&#x5F15;&#x4F4D;&#x786E;&#x5B9A;&#xFF08;&#x7C7B;&#x4F3C;&#x76F4;&#x63A5;&#x6620;&#x5C04;&#xFF09;</p>
<p>&#x5168;&#x76F8;&#x8054;&#x548C;&#x7EC4;&#x76F8;&#x8054;&#x7684;&#x7F3A;&#x5931;&#x5904;&#x7406;&#x548C;&#x76F4;&#x63A5;&#x6620;&#x5C04;&#x76F8;&#x540C;</p>
<p>LRU &#x4F4D;</p>
<p>&#x76F8;&#x8054;&#x5EA6;&#x63D0;&#x9AD8;&#xFF0C;&#x66F4;&#x4E0D;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x78B0;&#x649E;&#x7F3A;&#x5931;&#xFF08;&#x5F52;&#x7ED3;&#x4E3A;&#x5BB9;&#x91CF;&#x7F3A;&#x5931;&#xFF09;</p>
<h3 class="mume-header" id="%E5%A4%9A%E7%BA%A7-cache">&#x591A;&#x7EA7; cache</h3>

<h3 class="mume-header" id="cache-%E6%80%A7%E8%83%BD%E8%AF%84%E4%BB%B7-amat-cpi">cache &#x6027;&#x80FD;&#x8BC4;&#x4EF7; AMAT CPI</h3>

<p>AMAT &#x5E73;&#x5747;&#x8BBF;&#x5B58;&#x65F6;&#x95F4; = HT &#x547D;&#x4E2D;&#x65F6;&#x95F4; + MR &#x7F3A;&#x5931;&#x7387; * MP &#x7F3A;&#x5931;&#x4EE3;&#x4EF7;</p>
<p>CPI = &#x603B;&#x5468;&#x671F;&#x6570; / &#x603B;&#x6307;&#x4EE4;&#x6570;</p>
<p>&#x901A;&#x8FC7;&#x5206;&#x5757;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#xFF1A;&#x63D0;&#x5347;&#x65F6;&#x95F4;&#x5C40;&#x90E8;&#x6027;&#xFF0C;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x5730;&#x5BF9;&#x5DF2;&#x88C5;&#x5165; cache &#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;</p>
<h3 class="mume-header" id="%E5%A4%9A%E6%A0%B8-cpu-%E7%9A%84-cache-%E4%B8%80%E8%87%B4%E6%80%A7">&#x591A;&#x6838; CPU &#x7684; cache &#x4E00;&#x81F4;&#x6027;</h3>

<h3 class="mume-header" id="%E5%8F%AF%E4%BF%A1%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1">&#x53EF;&#x4FE1;&#x5B58;&#x50A8;&#x5668;&#x5C42;&#x6B21;</h3>

<p>&#x5E73;&#x5747;&#x65E0;&#x6545;&#x969C;&#x65F6;&#x95F4; mean time to failure MTTF</p>
<p>&#x5E74;&#x5931;&#x6548;&#x7387; annual failure rate AFR</p>
<p>&#x7EF4;&#x4FEE;&#x5E73;&#x5747;&#x65F6;&#x95F4; mean time to repair MTTR</p>
<p>&#x5931;&#x6548;&#x95F4;&#x9694;&#x5E73;&#x5747;&#x65F6;&#x95F4; mean time between failure MTBF = MTTF + MTTR</p>
<p>&#x53EF;&#x7528;&#x6027;&#xFF1A;MTTF / (MTTF + MTTR)</p>
<p>&#x63D0;&#x9AD8; MTTF</p>
<ul>
<li>&#x6545;&#x969C;&#x907F;&#x514D;&#x57FA;&#x7840;&#xFF1A;&#x901A;&#x8FC7;&#x5408;&#x7406;&#x6784;&#x5EFA;&#x7CFB;&#x7EDF;&#x6765;&#x907F;&#x514D;&#x6545;&#x969C;&#x7684;&#x51FA;&#x73B0;</li>
<li>&#x6545;&#x969C;&#x5BB9;&#x5FCD;&#x6280;&#x672F;&#xFF1A;&#x91C7;&#x7528;&#x5197;&#x4F59;&#x63AA;&#x65BD;&#xFF0C;&#x5F53;&#x53D1;&#x751F;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x5197;&#x4F59;&#x63AA;&#x65BD;&#x4FDD;&#x8BC1;&#x7CFB;&#x7EDF;&#x4ECD;&#x7136;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;</li>
<li>&#x6545;&#x969C;&#x9884;&#x62A5;&#x6280;&#x672F;&#xFF1A;&#x5BF9;&#x6545;&#x969C;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#xFF0C;&#x4ECE;&#x800C;&#x8FD0;&#x884C;&#x5728;&#x5668;&#x4EF6;&#x5931;&#x6548;&#x524D;&#x8FDB;&#x884C;&#x66FF;&#x6362;</li>
</ul>
<h3 class="mume-header" id="%E6%B1%89%E6%98%8E%E7%BC%96%E7%A0%81">&#x6C49;&#x660E;&#x7F16;&#x7801;</h3>

<p>&#x5076;&#x6027; &#x9519;&#x8BEF;&#x7684;&#x6821;&#x9A8C;&#x4F4D;&#x52A0;&#x8D77;&#x6765;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x9519;&#x8BEF;&#x4F4D; &#x4E8C;&#x8FDB;&#x5236;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x7FFB;&#x8F6C;</p>
<p>&#x589E;&#x52A0;&#x4E00;&#x4F4D;&#x5947;&#x5076;&#x6821;&#x9A8C;&#x5BF9;&#x6574;&#x4E2A;&#x5B57;&#x8FDB;&#x884C;&#x6821;&#x9A8C;</p>
<h3 class="mume-header" id="%E8%99%9A%E6%8B%9F%E6%9C%BA">&#x865A;&#x62DF;&#x673A;</h3>

<h3 class="mume-header" id="%E8%99%9A%E6%8B%9F%E5%AD%98%E5%82%A8%E5%99%A8">&#x865A;&#x62DF;&#x5B58;&#x50A8;&#x5668;</h3>

<p>&#x9875;&#x8868;&#xFF1A;&#x4FDD;&#x5B58;&#x865A;&#x62DF;&#x5730;&#x5740;&#x548C;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E4B;&#x95F4;&#x8F6C;&#x6362;&#x5173;&#x7CFB;&#x7684;&#x8868;&#x3002;&#x9875;&#x8868;&#x4FDD;&#x5B58;&#x5728;&#x4E3B;&#x5B58;&#x4E2D;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;&#x865A;&#x9875;&#x53F7;&#x6765;&#x7D22;&#x5F15;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x865A;&#x9875;&#x5F53;&#x524D;&#x5728;&#x4E3B;&#x5B58;&#x4E2D;&#xFF0C;&#x9875;&#x8868;&#x4E2D;&#x7684;&#x5BF9;&#x5E94;&#x9879;&#x5C06;&#x5305;&#x542B;&#x865A;&#x9875;&#x5BF9;&#x5E94;&#x7684;&#x7269;&#x7406;&#x9875;&#x53F7;</p>
<p>TLB&#xFF1A;&#x5757;&#x8868;&#xFF0C;&#x8BB0;&#x5F55;&#x6700;&#x8FD1;&#x4F7F;&#x7528;&#x5730;&#x5740;&#x7684;&#x6620;&#x5C04;&#x4FE1;&#x606F;&#x7684;&#x9AD8;&#x901F;&#x7F13;&#x5B58;&#xFF0C;&#x907F;&#x514D;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x8BBF;&#x95EE;&#x9875;&#x8868;</p>
<hr>
<h2 class="mume-header" id="%E8%B0%AC%E8%AF%AF%E4%B8%8E%E9%99%B7%E9%98%B1%E6%80%BB%E7%BB%93">&#x8C2C;&#x8BEF;&#x4E0E;&#x9677;&#x9631;&#x603B;&#x7ED3;</h2>

<p>Amdahl &#x5B9A;&#x5F8B;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x7279;&#x5B9A;&#x6539;&#x8FDB;&#x7684;&#x6027;&#x80FD;&#x63D0;&#x5347;&#x53EF;&#x80FD;&#x7531;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x6539;&#x8FDB;&#x7279;&#x5F81;&#x7684;&#x6570;&#x91CF;&#x6240;&#x9650;&#x5236;&#xFF08;&#x6536;&#x76CA;&#x9012;&#x51CF;&#xFF09;</li>
<li>&#x6539;&#x8FDB;&#x540E;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4; = &#x53D7;&#x6539;&#x8FDB;&#x5F71;&#x54CD;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4; / &#x6539;&#x8FDB;&#x91CF; + &#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;</li>
</ul>
<p>&#x8C2C;&#x8BEF;&#xFF1A;&#x5229;&#x7528;&#x7387;&#x4F4E;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x529F;&#x8017;&#x4F4E;</p>
<p>&#x8C2C;&#x8BEF;&#xFF1A;&#x9762;&#x5411;&#x6027;&#x80FD;&#x7684;&#x8BBE;&#x8BA1;&#x548C;&#x9762;&#x5411;&#x80FD;&#x91CF;&#x6548;&#x7387;&#x7684;&#x8BBE;&#x8BA1;&#x5177;&#x6709;&#x4E0D;&#x76F8;&#x5173;&#x7684;&#x76EE;&#x6807;</p>
<ul>
<li>&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x7684;&#x51CF;&#x5C11;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x80FD;&#x8017;</li>
</ul>
<p>&#x9677;&#x9631;&#xFF1A;&#x7528;&#x6027;&#x80FD;&#x516C;&#x5F0F;&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x96C6;&#x53BB;&#x5EA6;&#x91CF;&#x6027;&#x80FD;</p>
<ul>
<li>MIPS &#x6BCF;&#x79D2;&#x767E;&#x4E07;&#x6761;&#x6307;&#x4EE4;</li>
<li>&#x6307;&#x4EE4;&#x53D8;&#x591A; &#x4F46;&#x662F;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;</li>
</ul>
<p>&#x8C2C;&#x8BEF;&#xFF1A;&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x610F;&#x5473;&#x7740;&#x66F4;&#x9AD8;&#x7684;&#x6027;&#x80FD;</p>
<p>&#x8C2C;&#x8BEF;&#xFF1A;&#x4F7F;&#x7528;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x7F16;&#x7A0B;&#x6765;&#x83B7;&#x5F97;&#x6700;&#x9AD8;&#x7684;&#x6027;&#x80FD;</p>
<ul>
<li>&#x7F16;&#x8BD1;&#x5668;</li>
</ul>
<p>&#x8C2C;&#x8BEF;&#xFF1A;&#x5546;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x4E8C;&#x8FDB;&#x5236;&#x517C;&#x5BB9;&#x7684;&#x91CD;&#x8981;&#x6027;&#x610F;&#x5473;&#x7740;&#x6210;&#x529F;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x4E0D;&#x9700;&#x6539;&#x53D8;</p>
<p>&#x9677;&#x9631;&#xFF1A;&#x5FD8;&#x8BB0;&#x5728;&#x5B57;&#x8282;&#x5BFB;&#x5740;&#x7684;&#x673A;&#x5668;&#x4E2D;&#xFF0C;&#x8FDE;&#x7EED;&#x7684;&#x5B57;&#x5730;&#x5740;&#x76F8;&#x5DEE;&#x4E0D;&#x662F; 1</p>
<p>&#x9677;&#x9631;&#xFF1A;&#x5728;&#x81EA;&#x52A8;&#x53D8;&#x91CF;&#x7684;&#x5B9A;&#x4E49;&#x8FC7;&#x7A0B;&#x5916;&#xFF0C;&#x4F7F;&#x7528;&#x6307;&#x9488;&#x6307;&#x5411;&#x8BE5;&#x53D8;&#x91CF;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x5C40;&#x90E8;&#x6570;&#x7EC4;&#x7684;&#x6307;&#x9488;&#x4F20;&#x51FA;&#x7ED3;&#x679C;</li>
</ul>
<p>&#x53F3;&#x79FB;&#x4E0D;&#x80FD;&#x66FF;&#x4EE3;&#x76F8;&#x9664;&#xFF08;&#x7B26;&#x53F7;&#xFF09;</p>
<p>&#x9677;&#x9631;&#xFF1A;&#x6D6E;&#x70B9;&#x52A0;&#x6CD5;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x7ED3;&#x5408;&#x5F8B;</p>
<p>&#x8C2C;&#x8BEF;&#xFF1A;&#x5E76;&#x884C;&#x6267;&#x884C;&#x7B56;&#x7565;&#x4E0D;&#x4F46;&#x9002;&#x7528;&#x4E8E;&#x6574;&#x578B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x540C;&#x6837;&#x4E5F;&#x9002;&#x7528;&#x4E8E;&#x6D6E;&#x70B9;&#x6570;&#x636E;&#x7C7B;&#x578B;</p>
<ul>
<li>&#x6D6E;&#x70B9;&#x6570;&#x7684;&#x52A0;&#x6CD5;&#x4E0D;&#x80FD;&#x7ED3;&#x5408;</li>
</ul>
<p>&#x9677;&#x9631;&#xFF1A;MIPS &#x6307;&#x4EE4; addiu&#xFF08;&#x65E0;&#x7B26;&#x53F7;&#x7ACB;&#x5373;&#x6570;&#x52A0;&#xFF09;&#x4F1A;&#x5BF9; 16 &#x4F4D;&#x7ACB;&#x5373;&#x6570;&#x8FDB;&#x884C;&#x7B26;&#x53F7;&#x6269;&#x5C55;</p>
<p>&#x8C2C;&#x8BEF;&#xFF1A;&#x53EA;&#x6709;&#x7406;&#x8BBA;&#x6570;&#x5B66;&#x5BB6;&#x624D;&#x4F1A;&#x5173;&#x5FC3;&#x6D6E;&#x70B9;&#x7CBE;&#x5EA6;</p>
<p>&#x8C2C;&#x8BEF;&#xFF1A;&#x6D41;&#x6C34;&#x7EBF;&#x662F;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x7ED3;&#x6784;</p>
<p>&#x8C2C;&#x8BEF;&#xFF1A;&#x6D41;&#x6C34;&#x7EBF;&#x6982;&#x5FF5;&#x7684;&#x5B9E;&#x73B0;&#x4E0E;&#x5DE5;&#x827A;&#x65E0;&#x5173;</p>
<p>&#x9677;&#x9631;&#xFF1A;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x6307;&#x4EE4;&#x96C6;&#x7684;&#x8BBE;&#x8BA1;&#x53CD;&#x8FC7;&#x6765;&#x4F1A;&#x5F71;&#x54CD;&#x6D41;&#x6C34;&#x7EBF;</p>
<p>&#x9677;&#x9631;&#xFF1A;&#x5728;&#x5199;&#x7A0B;&#x5E8F;&#x6216;&#x7F16;&#x8BD1;&#x5668;&#x751F;&#x6210;&#x4EE3;&#x7801;&#x65F6;&#x5FFD;&#x7565;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x7684;&#x884C;&#x4E3A;</p>
<p>&#x9677;&#x9631;&#xFF1A;&#x5728;&#x6A21;&#x62DF; cache &#x65F6;&#xFF0C;&#x5FD8;&#x8BB0;&#x8BF4;&#x660E;&#x5B57;&#x8282;&#x7F16;&#x5740;&#x6216; cache &#x5757;&#x5927;&#x5C0F;</p>
<p>&#x9677;&#x9631;&#xFF1A;&#x7528;&#x5B58;&#x50A8;&#x5668;&#x5E73;&#x5747;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;&#x6765;&#x8BC4;&#x4F30;&#x4E71;&#x5E8F;&#x5904;&#x7406;&#x5668;&#x7684;&#x5B58;&#x50A8;&#x5668;&#x5C42;&#x6B21;&#x7ED3;&#x6784;</p>
<ul>
<li>&#x5728; cache &#x7F3A;&#x5931;&#x65F6;&#x963B;&#x585E;&#x5219;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x963B;&#x585E;&#x65F6;&#x95F4;&#x548C;&#x5904;&#x7406;&#x5668;&#x6267;&#x884C;&#x65F6;&#x95F4;</li>
<li>&#x5728; cache &#x7F3A;&#x5931;&#x65F6;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x6307;&#x4EE4;&#xFF0C;&#x5219;&#x552F;&#x4E00;&#x51C6;&#x786E;&#x8BC4;&#x4F30;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x6A21;&#x62DF;&#x4E71;&#x5E8F;&#x5904;&#x7406;&#x5668;&#x548C;&#x5B58;&#x50A8;&#x5668;&#x7ED3;&#x6784;</li>
</ul>
<p>&#x9677;&#x9631;&#xFF1A;&#x901A;&#x8FC7;&#x5728;&#x672A;&#x5206;&#x6BB5;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x7684;&#x9876;&#x90E8;&#x589E;&#x52A0;&#x6BB5;&#x6765;&#x6269;&#x5C55;&#x5730;&#x5740;&#x7A7A;&#x95F4;</p>
<p>&#x8C2C;&#x8BEF;&#xFF1A;&#x5B9E;&#x9645;&#x7684;&#x78C1;&#x76D8;&#x6545;&#x969C;&#x7387;&#x548C;&#x89C4;&#x683C;&#x4E66;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x4E00;&#x81F4;</p>
<p>&#x8C2C;&#x8BEF;&#xFF1A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x662F;&#x8C03;&#x5EA6;&#x78C1;&#x76D8;&#x8BBF;&#x95EE;&#x7684;&#x6700;&#x597D;&#x5730;&#x65B9;</p>
<p>&#x9677;&#x9631;&#xFF1A;&#x5728;&#x4E0D;&#x4E3A;&#x865A;&#x62DF;&#x5316;&#x8BBE;&#x8BA1;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x4E0A;&#x5B9E;&#x73B0;&#x865A;&#x62DF;&#x673A;&#x76D1;&#x89C6;&#x5668;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>